name: apbs
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.9.15
  - libpython-static
  - eigen
  - swig
  - pybind11
  - superlu
  - ca-certificates
  - openssl
  - pytest
  - mmcif_pdbx
  - propka
  - requests
  - docutils[version='<0.18']
  - certifi
  - spdlog
  - cgal
  - open3d
  - suitesparse
  - arpack
  - libgfortran-ng
  - f2c
  - cppyy
  - numpy
  - testfixtures
  - ipdb
prefix: /Users/sh/opt/miniconda3/envs/apbs
